<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="571.0" prefWidth="409.0">
         <children>
            <Label layoutX="168.0" layoutY="34.0" text="TO DO LIST" />
            <Label layoutX="146.0" layoutY="65.0" text="New Things To Do:" />
            <Button layoutX="162.0" layoutY="518.0" mnemonicParsing="false" onAction="#resetViewList" text="All Done!" />
            <TextField fx:id="inputNew" layoutX="116.0" layoutY="100.0" onAction="#inputNewReady" promptText="Add a new chore..." />
            <TextField fx:id="inputDueDate" layoutX="115.0" layoutY="154.0" onAction="#inputDueDateReady" promptText="Add a due date..." />
            <ListView fx:id="viewList1" layoutX="65.0" layoutY="206.0" prefHeight="294.0" prefWidth="268.0" />
            <DatePicker fx:id="chooseDate" layoutX="115.0" layoutY="154.0" onAction="#chooseDateReady" prefHeight="27.0" prefWidth="167.0" />
            <MenuButton fx:id="chooseHowDue" layoutX="133.0" layoutY="127.0" mnemonicParsing="false" text="When is it Due?">
              <items>
                <MenuItem fx:id="byDate" mnemonicParsing="false" onAction="#byDateChosen" text="Set by Date" />
                <MenuItem fx:id="byText" mnemonicParsing="false" onAction="#byTextChosen" text="Set by Text" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </children>
</GridPane>
