<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="571.0" prefWidth="409.0">
         <children>
            <TextField fx:id="inputNew" layoutX="105.0" layoutY="103.0" onAction="#inputNewReady" prefHeight="27.0" prefWidth="200.0" promptText="Add something new..." />
            <Label layoutX="168.0" layoutY="34.0" text="TO DO LIST" />
            <Label layoutX="146.0" layoutY="72.0" text="New Things To Do:" />
            <ListView fx:id="viewList" layoutX="104.0" layoutY="147.0" prefHeight="290.0" prefWidth="200.0" />
            <Button layoutX="162.0" layoutY="458.0" mnemonicParsing="false" onAction="#resetViewList" text="Reset Text" />
         </children>
      </Pane>
   </children>
</GridPane>
